<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c05ffb8ed448f296b98b0a64308811" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DB_Surat_KPTModel.TBL_H_LETTER_EBEK_RELASI" Width="2.25" PointX="0.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB_Surat_KPTModel.TBL_H_LETTER_FAKTA_INTEGRITAS" Width="2.875" PointX="2.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB_Surat_KPTModel.VW_LOGIN_USER" Width="1.5" PointX="6.625" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DB_Surat_KPTModel.VW_USER_LOGIN" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB_Surat_KPTModel.TBL_H_LETTER_EBEK_COI" Width="2.625" PointX="0.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DB_Surat_KPTModel.TBL_H_LETTER_EBEK" Width="2.75" PointX="2.5" PointY="1.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>