<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Surat_KPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_H_LETTER_EBEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NO_SURAT" Type="nvarchar" MaxLength="64" />
    <Property Name="KELUARGA_DI_KPP_FLAG" Type="bit" Nullable="false" />
    <Property Name="KELUARGA_DI_REKANAN_KPP" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_H_LETTER_EBEK_COI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EBEK_HISTORY" Type="bigint" Nullable="false" />
    <Property Name="COI_NO_1_JABATAN" Type="bit" Nullable="false" />
    <Property Name="COI_NO_1_DEPARTMENT" Type="bit" Nullable="false" />
    <Property Name="COI_NO_1_KELUARGA" Type="bit" Nullable="false" />
    <Property Name="COI_NO_2_JABATAN" Type="bit" Nullable="false" />
    <Property Name="COI_NO_2_DEPARTMENT" Type="bit" Nullable="false" />
    <Property Name="COI_NO_2_KELUARGA" Type="bit" Nullable="false" />
    <Property Name="COI_NO_3_JABATAN" Type="bit" />
    <Property Name="COI_NO_3_DEPARTMENT" Type="bit" />
    <Property Name="COI_NO_3_KELUARGA" Type="bit" />
    <Property Name="COI_NO_4_JABATAN" Type="bit" />
    <Property Name="COI_NO_4_DEPARTMENT" Type="bit" />
    <Property Name="COI_NO_4_KELUARGA" Type="bit" />
    <Property Name="COI_NO_5_JABATAN" Type="bit" />
    <Property Name="COI_NO_5_DEPARTMENT" Type="bit" />
    <Property Name="COI_NO_5_KELUARGA" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_H_LETTER_EBEK_RELASI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EBEK_HISTORY" Type="bigint" Nullable="false" />
    <Property Name="TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="JABATAN" Type="varchar" MaxLength="120" />
    <Property Name="PERUSAHAAN" Type="varchar" MaxLength="255" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="120" />
    <Property Name="RELASI" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_H_LETTER_FAKTA_INTEGRITAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NO_SURAT" Type="varchar" MaxLength="50" />
    <Property Name="NRP" Type="varchar" MaxLength="50" />
    <Property Name="NAME" Type="varchar" MaxLength="255" />
    <Property Name="POSITION_ID" Type="varchar" MaxLength="50" />
    <Property Name="DEPT_DESC" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nchar" MaxLength="255" />
    <Property Name="LETTER_DATE" Type="datetime" />
    <Property Name="CRE_DATE" Type="datetime" />
    <Property Name="CRE_BY" Type="varchar" MaxLength="50" />
    <Property Name="MOD_DATE" Type="datetime" />
    <Property Name="MOD_BY" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Surat_KPT.dbo.VW_LOGIN_USER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_LOGIN_USER">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="POSITION_ID" Type="varchar" MaxLength="100" />
    <Property Name="POS_TITLE" Type="varchar" MaxLength="100" />
    <Property Name="dstrct_code" Type="varchar" MaxLength="100" />
    <Property Name="dept_code" Type="varchar" MaxLength="100" />
    <Property Name="dept_desc" Type="varchar" MaxLength="100" />
    <Property Name="alamat" Type="varchar" MaxLength="100" />
    <Property Name="No_telp" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Surat_KPT.dbo.VW_USER_LOGIN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_USER_LOGIN">
    <Key>
      <PropertyRef Name="NRP" />
      <PropertyRef Name="token" />
      <PropertyRef Name="device_id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="dept_code" Type="varchar" MaxLength="100" />
    <Property Name="distrik" Type="varchar" MaxLength="100" />
    <Property Name="NRP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="expiredDate" Type="datetime" />
    <Property Name="otp" Type="varchar" MaxLength="50" />
    <Property Name="token" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="device_id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="loginOTPLockEndDate" Type="datetime" />
    <Property Name="POSITION_ID" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="Fakta_Integritas_H" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NRP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetDataSurat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NRP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Getdatasurat_EBEK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nrp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Getdatasurat_Fakta_integritas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nrp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_integritas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NO_SURAT" Type="varchar" Mode="In" />
    <Parameter Name="NRP" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <Parameter Name="POSITION_ID" Type="varchar" Mode="In" />
    <Parameter Name="DEPT_DESC" Type="varchar" Mode="In" />
    <Parameter Name="ADDRESS" Type="varchar" Mode="In" />
    <Parameter Name="LETTER_DATE" Type="datetime" Mode="In" />
    <Parameter Name="CRE_DATE" Type="datetime" Mode="In" />
    <Parameter Name="CRE_BY" Type="varchar" Mode="In" />
    <Parameter Name="MOD_DATE" Type="datetime" Mode="In" />
    <Parameter Name="MOD_BY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NRP" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_Surat_KPTModelStoreContainer">
    <EntitySet Name="TBL_H_LETTER_EBEK" EntityType="Self.TBL_H_LETTER_EBEK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_H_LETTER_EBEK_COI" EntityType="Self.TBL_H_LETTER_EBEK_COI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_H_LETTER_EBEK_RELASI" EntityType="Self.TBL_H_LETTER_EBEK_RELASI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_H_LETTER_FAKTA_INTEGRITAS" EntityType="Self.TBL_H_LETTER_FAKTA_INTEGRITAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_LOGIN_USER" EntityType="Self.VW_LOGIN_USER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_LOGIN_USER].[EMPLOYEE_ID] AS [EMPLOYEE_ID], 
    [VW_LOGIN_USER].[NAME] AS [NAME], 
    [VW_LOGIN_USER].[POSITION_ID] AS [POSITION_ID], 
    [VW_LOGIN_USER].[POS_TITLE] AS [POS_TITLE], 
    [VW_LOGIN_USER].[dstrct_code] AS [dstrct_code], 
    [VW_LOGIN_USER].[dept_code] AS [dept_code], 
    [VW_LOGIN_USER].[dept_desc] AS [dept_desc], 
    [VW_LOGIN_USER].[alamat] AS [alamat], 
    [VW_LOGIN_USER].[No_telp] AS [No_telp]
    FROM [dbo].[VW_LOGIN_USER] AS [VW_LOGIN_USER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_USER_LOGIN" EntityType="Self.VW_USER_LOGIN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_USER_LOGIN].[name] AS [name], 
    [VW_USER_LOGIN].[dept_code] AS [dept_code], 
    [VW_USER_LOGIN].[distrik] AS [distrik], 
    [VW_USER_LOGIN].[NRP] AS [NRP], 
    [VW_USER_LOGIN].[password] AS [password], 
    [VW_USER_LOGIN].[expiredDate] AS [expiredDate], 
    [VW_USER_LOGIN].[otp] AS [otp], 
    [VW_USER_LOGIN].[token] AS [token], 
    [VW_USER_LOGIN].[device_id] AS [device_id], 
    [VW_USER_LOGIN].[loginOTPLockEndDate] AS [loginOTPLockEndDate], 
    [VW_USER_LOGIN].[POSITION_ID] AS [POSITION_ID]
    FROM [dbo].[VW_USER_LOGIN] AS [VW_USER_LOGIN]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>