<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Surat_KPTModelStoreContainer" CdmEntityContainer="DB_Surat_KPTEntities">
    <EntitySetMapping Name="TBL_H_LETTER_EBEK_RELASI">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.TBL_H_LETTER_EBEK_RELASI">
        <MappingFragment StoreEntitySet="TBL_H_LETTER_EBEK_RELASI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_EBEK_HISTORY" ColumnName="ID_EBEK_HISTORY" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="JABATAN" ColumnName="JABATAN" />
          <ScalarProperty Name="PERUSAHAAN" ColumnName="PERUSAHAAN" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="RELASI" ColumnName="RELASI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_H_LETTER_FAKTA_INTEGRITAS">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.TBL_H_LETTER_FAKTA_INTEGRITAS">
        <MappingFragment StoreEntitySet="TBL_H_LETTER_FAKTA_INTEGRITAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NO_SURAT" ColumnName="NO_SURAT" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LETTER_DATE" ColumnName="LETTER_DATE" />
          <ScalarProperty Name="CRE_DATE" ColumnName="CRE_DATE" />
          <ScalarProperty Name="CRE_BY" ColumnName="CRE_BY" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_BY" ColumnName="MOD_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_LOGIN_USER">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.VW_LOGIN_USER">
        <MappingFragment StoreEntitySet="VW_LOGIN_USER">
          <ScalarProperty Name="No_telp" ColumnName="No_telp" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="POS_TITLE" ColumnName="POS_TITLE" />
          <ScalarProperty Name="dstrct_code" ColumnName="dstrct_code" />
          <ScalarProperty Name="dept_code" ColumnName="dept_code" />
          <ScalarProperty Name="dept_desc" ColumnName="dept_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_USER_LOGIN">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.VW_USER_LOGIN">
        <MappingFragment StoreEntitySet="VW_USER_LOGIN">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dept_code" ColumnName="dept_code" />
          <ScalarProperty Name="distrik" ColumnName="distrik" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="expiredDate" ColumnName="expiredDate" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="loginOTPLockEndDate" ColumnName="loginOTPLockEndDate" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Fakta_Integritas_H" FunctionName="DB_Surat_KPTModel.Store.Fakta_Integritas_H">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Surat_KPTModel.Fakta_Integritas_H_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NO_SURAT" ColumnName="NO_SURAT" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LETTER_DATE" ColumnName="LETTER_DATE" />
          <ScalarProperty Name="CRE_DATE" ColumnName="CRE_DATE" />
          <ScalarProperty Name="CRE_BY" ColumnName="CRE_BY" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_BY" ColumnName="MOD_BY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDataSurat" FunctionName="DB_Surat_KPTModel.Store.GetDataSurat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Surat_KPTModel.GetDataSurat_Result">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="POS_TITLE" ColumnName="POS_TITLE" />
          <ScalarProperty Name="CHANGE_REASON" ColumnName="CHANGE_REASON" />
          <ScalarProperty Name="CHANGE_REASON_DESC" ColumnName="CHANGE_REASON_DESC" />
          <ScalarProperty Name="DSTRCT_CODE" ColumnName="DSTRCT_CODE" />
          <ScalarProperty Name="WORK_LOC" ColumnName="WORK_LOC" />
          <ScalarProperty Name="WORK_LOC_DESC" ColumnName="WORK_LOC_DESC" />
          <ScalarProperty Name="EMP_STATUS" ColumnName="EMP_STATUS" />
          <ScalarProperty Name="EMP_STATUS_DESC" ColumnName="EMP_STATUS_DESC" />
          <ScalarProperty Name="GENDER_CODE" ColumnName="GENDER_CODE" />
          <ScalarProperty Name="GENDER_DESC" ColumnName="GENDER_DESC" />
          <ScalarProperty Name="EMP_TYPE" ColumnName="EMP_TYPE" />
          <ScalarProperty Name="EMP_TYPE_DESC" ColumnName="EMP_TYPE_DESC" />
          <ScalarProperty Name="STAFF_CATEG" ColumnName="STAFF_CATEG" />
          <ScalarProperty Name="STAFF_CATEG_DESC" ColumnName="STAFF_CATEG_DESC" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="HIRE_DATE" ColumnName="HIRE_DATE" />
          <ScalarProperty Name="SERVICE_DATE" ColumnName="SERVICE_DATE" />
          <ScalarProperty Name="TERMINATION_DATE" ColumnName="TERMINATION_DATE" />
          <ScalarProperty Name="DEPT_CODE_OLD" ColumnName="DEPT_CODE_OLD" />
          <ScalarProperty Name="DEPT_CODE_OLD_DESC" ColumnName="DEPT_CODE_OLD_DESC" />
          <ScalarProperty Name="STATUS_HIRE" ColumnName="STATUS_HIRE" />
          <ScalarProperty Name="STATUS_HIRE_DESC" ColumnName="STATUS_HIRE_DESC" />
          <ScalarProperty Name="POINT_OF_HIRE" ColumnName="POINT_OF_HIRE" />
          <ScalarProperty Name="POINT_OF_HIRE_DESC" ColumnName="POINT_OF_HIRE_DESC" />
          <ScalarProperty Name="ACCOUNT_DOMAIN" ColumnName="ACCOUNT_DOMAIN" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="BLOOD_TYPE" ColumnName="BLOOD_TYPE" />
          <ScalarProperty Name="RELIGION_DESC" ColumnName="RELIGION_DESC" />
          <ScalarProperty Name="RES_ADDRESS_1" ColumnName="RES_ADDRESS_1" />
          <ScalarProperty Name="RES_ADDRESS_2" ColumnName="RES_ADDRESS_2" />
          <ScalarProperty Name="RES_ADDRESS_3" ColumnName="RES_ADDRESS_3" />
          <ScalarProperty Name="RES_ZIPCODE" ColumnName="RES_ZIPCODE" />
          <ScalarProperty Name="SUPERIOR_ID" ColumnName="SUPERIOR_ID" />
          <ScalarProperty Name="POSITION_START_DATE" ColumnName="POSITION_START_DATE" />
          <ScalarProperty Name="GOLONGAN" ColumnName="GOLONGAN" />
          <ScalarProperty Name="GOL_COMPTCY_LEVEL" ColumnName="GOL_COMPTCY_LEVEL" />
          <ScalarProperty Name="GOL_START_DATE" ColumnName="GOL_START_DATE" />
          <ScalarProperty Name="HOME_PHONE_NO" ColumnName="HOME_PHONE_NO" />
          <ScalarProperty Name="HOME_MOBILE_NO" ColumnName="HOME_MOBILE_NO" />
          <ScalarProperty Name="RANKS" ColumnName="RANKS" />
          <ScalarProperty Name="RANK_DESC" ColumnName="RANK_DESC" />
          <ScalarProperty Name="RANK_START_DATE" ColumnName="RANK_START_DATE" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="DIV_CODE" ColumnName="DIV_CODE" />
          <ScalarProperty Name="DIV_DESC" ColumnName="DIV_DESC" />
          <ScalarProperty Name="Address_LotusNotes" ColumnName="Address_LotusNotes" />
          <ScalarProperty Name="Email_Internet" ColumnName="Email_Internet" />
          <ScalarProperty Name="ACTIVE_STATUS" ColumnName="ACTIVE_STATUS" />
          <ScalarProperty Name="DEPT_CODE_DESC" ColumnName="DEPT_CODE_DESC" />
          <ScalarProperty Name="DIV_CODE_DESC" ColumnName="DIV_CODE_DESC" />
          <ScalarProperty Name="DEPT_CODE_PERS" ColumnName="DEPT_CODE_PERS" />
          <ScalarProperty Name="DEPT_CODE_PERS_DESC" ColumnName="DEPT_CODE_PERS_DESC" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="NAME_INITCAP" ColumnName="NAME_INITCAP" />
          <ScalarProperty Name="RELIGION" ColumnName="RELIGION" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="RANKS_DESC" ColumnName="RANKS_DESC" />
          <ScalarProperty Name="RANKS_START_DATE" ColumnName="RANKS_START_DATE" />
          <ScalarProperty Name="SECONDARY_POSITION_ID" ColumnName="SECONDARY_POSITION_ID" />
          <ScalarProperty Name="LAST_EDUCATION" ColumnName="LAST_EDUCATION" />
          <ScalarProperty Name="BIRTH_PLACE" ColumnName="BIRTH_PLACE" />
          <ScalarProperty Name="BIRTH_PLACE_DESC" ColumnName="BIRTH_PLACE_DESC" />
          <ScalarProperty Name="GROUP_GOLONGAN" ColumnName="GROUP_GOLONGAN" />
          <ScalarProperty Name="MARITAL_STATUS" ColumnName="MARITAL_STATUS" />
          <ScalarProperty Name="MARITAL_STATUS_DESC" ColumnName="MARITAL_STATUS_DESC" />
          <ScalarProperty Name="JURUSAN" ColumnName="JURUSAN" />
          <ScalarProperty Name="UNIVERSITAS" ColumnName="UNIVERSITAS" />
          <ScalarProperty Name="LAST_EDU_TIMESTAMP_ELLIPSE" ColumnName="LAST_EDU_TIMESTAMP_ELLIPSE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Getdatasurat_Fakta_integritas" FunctionName="DB_Surat_KPTModel.Store.Getdatasurat_Fakta_integritas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Surat_KPTModel.Getdatasurat_Fakta_integritas_Result">
          <ScalarProperty Name="NO_SURAT" ColumnName="NO_SURAT" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LETTER_DATE" ColumnName="LETTER_DATE" />
          <ScalarProperty Name="CRE_DATE" ColumnName="CRE_DATE" />
          <ScalarProperty Name="CRE_BY" ColumnName="CRE_BY" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_BY" ColumnName="MOD_BY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_integritas" FunctionName="DB_Surat_KPTModel.Store.insert_integritas" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="DB_Surat_KPTModel.Store.Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Surat_KPTModel.Login_Result">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="POS_TITLE" ColumnName="POS_TITLE" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="dstrct_code" ColumnName="dstrct_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_H_LETTER_EBEK_COI">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.TBL_H_LETTER_EBEK_COI">
        <MappingFragment StoreEntitySet="TBL_H_LETTER_EBEK_COI">
          <ScalarProperty Name="COI_NO_5_KELUARGA" ColumnName="COI_NO_5_KELUARGA" />
          <ScalarProperty Name="COI_NO_5_DEPARTMENT" ColumnName="COI_NO_5_DEPARTMENT" />
          <ScalarProperty Name="COI_NO_5_JABATAN" ColumnName="COI_NO_5_JABATAN" />
          <ScalarProperty Name="COI_NO_4_KELUARGA" ColumnName="COI_NO_4_KELUARGA" />
          <ScalarProperty Name="COI_NO_4_DEPARTMENT" ColumnName="COI_NO_4_DEPARTMENT" />
          <ScalarProperty Name="COI_NO_4_JABATAN" ColumnName="COI_NO_4_JABATAN" />
          <ScalarProperty Name="COI_NO_3_KELUARGA" ColumnName="COI_NO_3_KELUARGA" />
          <ScalarProperty Name="COI_NO_3_DEPARTMENT" ColumnName="COI_NO_3_DEPARTMENT" />
          <ScalarProperty Name="COI_NO_3_JABATAN" ColumnName="COI_NO_3_JABATAN" />
          <ScalarProperty Name="COI_NO_2_KELUARGA" ColumnName="COI_NO_2_KELUARGA" />
          <ScalarProperty Name="COI_NO_2_DEPARTMENT" ColumnName="COI_NO_2_DEPARTMENT" />
          <ScalarProperty Name="COI_NO_2_JABATAN" ColumnName="COI_NO_2_JABATAN" />
          <ScalarProperty Name="COI_NO_1_KELUARGA" ColumnName="COI_NO_1_KELUARGA" />
          <ScalarProperty Name="COI_NO_1_DEPARTMENT" ColumnName="COI_NO_1_DEPARTMENT" />
          <ScalarProperty Name="COI_NO_1_JABATAN" ColumnName="COI_NO_1_JABATAN" />
          <ScalarProperty Name="ID_EBEK_HISTORY" ColumnName="ID_EBEK_HISTORY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Getdatasurat_EBEK" FunctionName="DB_Surat_KPTModel.Store.Getdatasurat_EBEK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Surat_KPTModel.Getdatasurat_EBEK_Result">
          <ScalarProperty Name="NO_SURAT" ColumnName="NO_SURAT" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LETTER_DATE" ColumnName="LETTER_DATE" />
          <ScalarProperty Name="CRE_DATE" ColumnName="CRE_DATE" />
          <ScalarProperty Name="CRE_BY" ColumnName="CRE_BY" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_BY" ColumnName="MOD_BY" />
          <ScalarProperty Name="No_telp" ColumnName="No_telp" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Tanggal_Masuk" ColumnName="Tanggal_Masuk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_H_LETTER_EBEK">
      <EntityTypeMapping TypeName="DB_Surat_KPTModel.TBL_H_LETTER_EBEK">
        <MappingFragment StoreEntitySet="TBL_H_LETTER_EBEK">
          <ScalarProperty Name="KELUARGA_DI_REKANAN_KPP" ColumnName="KELUARGA_DI_REKANAN_KPP" />
          <ScalarProperty Name="KELUARGA_DI_KPP_FLAG" ColumnName="KELUARGA_DI_KPP_FLAG" />
          <ScalarProperty Name="NO_SURAT" ColumnName="NO_SURAT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>