<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Surat_KPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_H_LETTER_EBEK_RELASI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EBEK_HISTORY" Type="Int64" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JABATAN" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PERUSAHAAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="RELASI" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_H_LETTER_FAKTA_INTEGRITAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NO_SURAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NRP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="POSITION_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="LETTER_DATE" Type="DateTime" Precision="3" />
    <Property Name="CRE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CRE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
    <Property Name="MOD_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_LOGIN_USER">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="POSITION_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="POS_TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dstrct_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dept_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dept_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="No_telp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_USER_LOGIN">
    <Key>
      <PropertyRef Name="NRP" />
      <PropertyRef Name="token" />
      <PropertyRef Name="device_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dept_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="distrik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NRP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="expiredDate" Type="DateTime" Precision="3" />
    <Property Name="otp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="device_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loginOTPLockEndDate" Type="DateTime" Precision="3" />
    <Property Name="POSITION_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_Surat_KPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_H_LETTER_EBEK_RELASI" EntityType="Self.TBL_H_LETTER_EBEK_RELASI" />
    <EntitySet Name="TBL_H_LETTER_FAKTA_INTEGRITAS" EntityType="Self.TBL_H_LETTER_FAKTA_INTEGRITAS" />
    <EntitySet Name="VW_LOGIN_USER" EntityType="Self.VW_LOGIN_USER" />
    <EntitySet Name="VW_USER_LOGIN" EntityType="Self.VW_USER_LOGIN" />
    <FunctionImport Name="Fakta_Integritas_H" ReturnType="Collection(DB_Surat_KPTModel.Fakta_Integritas_H_Result)">
      <Parameter Name="NRP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDataSurat" ReturnType="Collection(DB_Surat_KPTModel.GetDataSurat_Result)">
      <Parameter Name="NRP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Getdatasurat_Fakta_integritas" ReturnType="Collection(DB_Surat_KPTModel.Getdatasurat_Fakta_integritas_Result)">
      <Parameter Name="Nrp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_integritas">
      <Parameter Name="NO_SURAT" Mode="In" Type="String" />
      <Parameter Name="NRP" Mode="In" Type="String" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="POSITION_ID" Mode="In" Type="String" />
      <Parameter Name="DEPT_DESC" Mode="In" Type="String" />
      <Parameter Name="ADDRESS" Mode="In" Type="String" />
      <Parameter Name="LETTER_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="CRE_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="CRE_BY" Mode="In" Type="String" />
      <Parameter Name="MOD_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="MOD_BY" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login" ReturnType="Collection(DB_Surat_KPTModel.Login_Result)">
      <Parameter Name="NRP" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TBL_H_LETTER_EBEK_COI" EntityType="DB_Surat_KPTModel.TBL_H_LETTER_EBEK_COI" />
    <FunctionImport Name="Getdatasurat_EBEK" ReturnType="Collection(DB_Surat_KPTModel.Getdatasurat_EBEK_Result)">
      <Parameter Name="Nrp" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TBL_H_LETTER_EBEK" EntityType="DB_Surat_KPTModel.TBL_H_LETTER_EBEK" />
  </EntityContainer>
  <ComplexType Name="Fakta_Integritas_H_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NO_SURAT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NRP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="POSITION_ID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DEPT_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ADDRESS" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="LETTER_DATE" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CRE_DATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="CRE_BY" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MOD_DATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="MOD_BY" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetDataSurat_Result">
    <Property Type="String" Name="EMPLOYEE_ID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FIRST_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SURNAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSITION_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POS_TITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CHANGE_REASON" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CHANGE_REASON_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DSTRCT_CODE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WORK_LOC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WORK_LOC_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMP_STATUS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMP_STATUS_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GENDER_CODE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GENDER_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMP_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMP_TYPE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="STAFF_CATEG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="STAFF_CATEG_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BIRTH_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HIRE_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SERVICE_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TERMINATION_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE_OLD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE_OLD_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="STATUS_HIRE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="STATUS_HIRE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POINT_OF_HIRE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POINT_OF_HIRE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ACCOUNT_DOMAIN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NRP" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AGE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BLOOD_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RELIGION_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RES_ADDRESS_1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RES_ADDRESS_2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RES_ADDRESS_3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RES_ZIPCODE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SUPERIOR_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSITION_START_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GOLONGAN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GOL_COMPTCY_LEVEL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GOL_START_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HOME_PHONE_NO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HOME_MOBILE_NO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RANKS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RANK_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RANK_START_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DIV_CODE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DIV_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address_LotusNotes" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email_Internet" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ACTIVE_STATUS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DIV_CODE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE_PERS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE_PERS_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GENDER" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NAME_INITCAP" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RELIGION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MODIFIED_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RANKS_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RANKS_START_DATE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SECONDARY_POSITION_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LAST_EDUCATION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BIRTH_PLACE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BIRTH_PLACE_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GROUP_GOLONGAN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MARITAL_STATUS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MARITAL_STATUS_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="JURUSAN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UNIVERSITAS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LAST_EDU_TIMESTAMP_ELLIPSE" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Getdatasurat_Fakta_integritas_Result">
    <Property Type="String" Name="NO_SURAT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NRP" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSITION_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LETTER_DATE" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CRE_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="CRE_BY" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MOD_DATE" Nullable="true" />
    <Property Type="Int32" Name="MOD_BY" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Login_Result">
    <Property Type="String" Name="EMPLOYEE_ID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSITION_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POS_TITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NRP" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="dstrct_code" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="TBL_H_LETTER_EBEK_COI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EBEK_HISTORY" Type="Int64" Nullable="false" />
    <Property Name="COI_NO_1_JABATAN" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_1_DEPARTMENT" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_1_KELUARGA" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_2_JABATAN" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_2_DEPARTMENT" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_2_KELUARGA" Type="Boolean" Nullable="false" />
    <Property Name="COI_NO_3_JABATAN" Type="Boolean" />
    <Property Name="COI_NO_3_DEPARTMENT" Type="Boolean" />
    <Property Name="COI_NO_3_KELUARGA" Type="Boolean" />
    <Property Name="COI_NO_4_JABATAN" Type="Boolean" />
    <Property Name="COI_NO_4_DEPARTMENT" Type="Boolean" />
    <Property Name="COI_NO_4_KELUARGA" Type="Boolean" />
    <Property Name="COI_NO_5_JABATAN" Type="Boolean" />
    <Property Name="COI_NO_5_DEPARTMENT" Type="Boolean" />
    <Property Name="COI_NO_5_KELUARGA" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Getdatasurat_EBEK_Result">
    <Property Type="String" Name="NO_SURAT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NRP" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSITION_ID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_DESC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LETTER_DATE" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CRE_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="CRE_BY" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MOD_DATE" Nullable="true" />
    <Property Type="Int32" Name="MOD_BY" Nullable="true" />
    <Property Type="String" Name="No_telp" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Site" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tanggal_Masuk" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="TBL_H_LETTER_EBEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NO_SURAT" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KELUARGA_DI_KPP_FLAG" Type="Boolean" Nullable="false" />
    <Property Name="KELUARGA_DI_REKANAN_KPP" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>