D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.HtmlContent: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DrillGroupTreeEventArgs: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ExportEventArgs: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.CrystalReportPageViewer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ViewerSysDisplayNameAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ViewerSysCategoryAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ViewerSysDescriptionAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ViewerSys: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Design.PageToTreeRatioBehaviorConverter: method System.Object System.ComponentModel.BaseNumberConverter.FromString(System.String value, System.Int32 radix) unstubbable: Method is abstract and could not be stubbed, Method signature for System.ComponentModel.BaseNumberConverter.FromString type is non-visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes) or subtype(PageToTreeRatioBehaviorConverter in assembly CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.HighlightContent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ReportAgentBase: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ReportAgent: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ClientTargetValues: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeReportAgent: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.StaticStrings: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ViewerContainer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.CrystalImageCleaner: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.RendererEventAgent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.ParametersHelper: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.JsonViewState: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.IComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ScriptComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.IViewerComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ViewerComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.GroupTree: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.LeftPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ParamPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ReportAlbum: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ReportPage: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ReportView: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.Toolbar: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ToolPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ExportDialog: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.IPromptComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.PromptComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.PromptComponentManager: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ParamComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.ParamComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.DatabaseLogonBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.DatabaseLogon: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Components.Statusbar: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.IComponentRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.GroupTreeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.LeftPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ParamPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ReportAlbumRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ReportPageRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ReportViewRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ToolbarRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ToolPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.IPromptComponentRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ParamComponentRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.DatabaseLogonRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.StatusbarRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Render.ExportDialogRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.DesignTimeRendererBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.CrystalReportViewerDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.DesignTimeHelper: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.IViewerComponentDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.GroupTreeDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.LeftPanelDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.ReportAlbumDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.ReportPageDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.ReportViewDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.ToolbarDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.ToolPanelDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.DesignTimeRender.StatusbarDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Services.ServerTraceLog: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Services.WebServicesSysDisplayNameAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Services.WebServicesSysCategoryAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Services.WebServicesSysDescriptionAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Services.WebServicesSys: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate stub for CrystalDecisions.Web.Compilation.Utils: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DrillGroupTreeEventArgs: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ExportEventArgs: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.CrystalReportPageViewer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ViewerSysDisplayNameAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ViewerSysCategoryAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ViewerSysDescriptionAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ViewerSys: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.HighlightContent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ClientTargetValues: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.StaticStrings: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ViewerContainer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.RendererEventAgent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.ParametersHelper: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.JsonViewState: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ScriptComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ViewerComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.GroupTree: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.LeftPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ParamPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ReportAlbum: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ReportPage: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ReportView: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.Toolbar: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ToolPanel: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ExportDialog: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.PromptComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.PromptComponentManager: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ParamComponentBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.ParamComponent: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.DatabaseLogonBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.DatabaseLogon: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Components.Statusbar: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.GroupTreeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.LeftPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ParamPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ReportAlbumRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ReportPageRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ReportViewRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ToolbarRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ToolPanelRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ParamComponentRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.DatabaseLogonRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.StatusbarRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Render.ExportDialogRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.DesignTimeRendererBase: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.CrystalReportViewerDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.DesignTimeHelper: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.GroupTreeDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.LeftPanelDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.ReportAlbumDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.ReportPageDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.ReportViewDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.ToolbarDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.ToolPanelDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.DesignTimeRender.StatusbarDesignTimeRenderer: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Services.ServerTraceLog: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Services.WebServicesSysDisplayNameAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Services.WebServicesSysCategoryAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Services.WebServicesSysDescriptionAttribute: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Services.WebServicesSys: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
D:\project\APP_SURAT_KPT\APP_SURAT_KPT\Fakes\CrystalDecisions.Web.fakes : warning : Cannot generate shim for CrystalDecisions.Web.Compilation.Utils: Type is not visible to exported or assembly(CrystalDecisions.Web.13.0.4000.0.Fakes).
